
DROP TABLE IF EXISTS `market`.`order_items`;
CREATE TABLE  `market`.`order_items` (
                                         `order_id` bigint unsigned NOT NULL,
                                         `product_id` bigint unsigned NOT NULL,
                                         `quantity` int NOT NULL,
                                         PRIMARY KEY  (order_id, product_id),
                                         FOREIGN KEY (`order_id`) REFERENCES `order` (`order_id`),
                                         FOREIGN KEY (`product_id`) REFERENCES `product` (`product_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

LOCK TABLES `market`.`order_items` WRITE;
INSERT INTO `market`.`order_items` (`order_id`, `product_id`, `quantity`) VALUES
                                                                              (50, 1, 4.0),
                                                                              (47, 1, 1.0),
                                                                              (44, 1, 1.0),
                                                                              (41, 1, 5.0),
                                                                              (40, 1, 1.0),
                                                                              (34, 1, 5.0),
                                                                              (30, 1, 2.0),
                                                                              (27, 1, 3.0),
                                                                              (24, 1, 3.0),
                                                                              (21, 1, 8.0),
                                                                              (18, 1, 10.0),
                                                                              (15, 1, 2.0),
                                                                              (12, 1, 10.0),
                                                                              (10, 1, 9.0),
                                                                              (7, 1, 6.0),
                                                                              (51, 1, 10.0),
                                                                              (46, 1, 2.0),
                                                                              (43, 11, 4.0),
                                                                              (39, 11, 9.0),
                                                                              (35, 11, 3.0),
                                                                              (33, 11, 3.0),
                                                                              (29, 11, 3.0),
                                                                              (28, 10, 3.0),
                                                                              (26, 10, 8.0),
                                                                              (23, 10, 0.0),
                                                                              (20, 10, 6.0),
                                                                              (11, 10, 3.0),
                                                                              (8, 13, 3.0),
                                                                              (6, 13, 1.0),
                                                                              (4, 14, 5.0),
                                                                              (48, 15, 1.0),
                                                                              (45, 16, 1.0),
                                                                              (42, 17, 4.0),
                                                                              (37, 17, 4.0),
                                                                              (36, 18, 4.0),
                                                                              (32, 19, 5.0),
                                                                              (31, 10, 1.0),
                                                                              (25, 21, 8.0),
                                                                              (22, 31, 5.0),
                                                                              (19, 41, 1.0),
                                                                              (17, 31, 4.0),
                                                                              (16, 13, 1.0),
                                                                              (13, 15, 1.0),
                                                                              (9, 16, 4.0),
                                                                              (5, 11, 9.0),
                                                                              (3, 11, 2.0),
                                                                              (2, 1, 3.0),
                                                                              (50, 2, 14.0),
                                                                              (47, 2, 3.0),
                                                                              (44, 2, 12.0),
                                                                              (41, 2, 13.0),
                                                                              (40, 2, 9.0),
                                                                              (34, 2, 15.0),
                                                                              (30, 2, 4.0),
                                                                              (27, 2, 9.0),
                                                                              (24, 2, 15.0),
                                                                              (21, 2, 13.0),
                                                                              (18, 2, 5.0),
                                                                              (15, 2, 4.0),
                                                                              (12, 2, 6.0),
                                                                              (10, 2, 7.0),
                                                                              (7, 2, 17.0),
                                                                              (51, 2, 4.0),
                                                                              (49, 2, 11.0),
                                                                              (46, 2, 14.0),
                                                                              (43, 2, 11.0),
                                                                              (39, 2, 7.0),
                                                                              (38, 2, 4.0),
                                                                              (35, 2, 9.0),
                                                                              (33, 2, 14.0),
                                                                              (29, 2, 4.0),
                                                                              (28, 2, 5.0),
                                                                              (26, 2, 14.0),
                                                                              (23, 2, 5.0),
                                                                              (20, 2, 9.0),
                                                                              (11, 2, 5.0),
                                                                              (8, 2, 8.0),
                                                                              (6, 2, 15.0),
                                                                              (4, 2, 10.0),
                                                                              (48, 2, 16.0),
                                                                              (45, 2, 3.0),
                                                                              (42, 2, 8.0),
                                                                              (37, 2, 17.0),
                                                                              (36, 2, 15.0),
                                                                              (32, 2, 6.0),
                                                                              (31, 2, 13.0),
                                                                              (25, 2, 6.0),
                                                                              (22, 2, 15.0),
                                                                              (19, 24, 15.0),
                                                                              (17, 26, 6.0),
                                                                              (16, 27, 15.0),
                                                                              (14, 28, 9.0),
                                                                              (13, 29, 11.0),
                                                                              (9, 20, 17.0),
                                                                              (5, 21, 3.0),
                                                                              (3, 22, 8.0),
                                                                              (2, 2, 5.0),
                                                                              (1, 2, 12.0),
                                                                              (50, 3, 11.0),
                                                                              (47, 3, 6.0);
UNLOCK TABLES;
